<!DOCTYPE html>
<html>
    <head>
        <title>October 24 News Archive</title>
        <style>
            body {
                background-color: #b5fdff;
                text-align: center;
            }

            .main-content {
                width: 80%;
                left: 0;
                right: 0;
                margin: auto;
                background-color: #FFFFFF;
            }
            
            .header img {
                width: 50%;
                height: 50%;
            }
        </style>
    </head>

    <body>
        <div class="main-content">
            <div class="header">
                <h1>SkyNews Top News</h1>
                <h3>Top news stories from October 24</h3>
                <img src="https://i.pinimg.com/originals/52/fb/3d/52fb3dc91655ecc634691d6a843fd557.jpg">
                <h3>News Source: <a href= http://www.skynews.com.au/news/top-stories.html>SkyNews</a></h3>
                <h4>Archivist: Alexander Ratcliff</h4>
            </div>
                <hr>
                <div class = "articles">
                    <h3>Article 1</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/refugees-refuse-to-leave-before-manus-closure.html">Refugees refuse to leave before Manus closure</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/refugees-refuse-to-leave-before-manus-closure.html">

                                    <img src="http://wa3.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/23/skynews_1085492664.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pve5361ac2a47fb747" alt="More than 600 asylum seekers are refusing to leave the Manus Island detention centre ahead of its closure." title="More than 600 asylum seekers are refusing to leave the Manus Island detention centre ahead of its closure."/>

                                </a><p class='article-intro'>More than 600 asylum seekers are refusing to leave the Manus Island detention centre ahead of its closure.</p><p>This article was published on: 23/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 2</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/search-to-resume-for-missing-trawler-crew.html">Search resumes for missing trawler crew</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/search-to-resume-for-missing-trawler-crew.html">

                                    <img src="http://wa2.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/23/skynews_1537503729.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pvb0b6953b4190ac8d" alt="The search has resumed for four crew members missing after their fishing trawler overturned a week ago." title="The search has resumed for four crew members missing after their fishing trawler overturned a week ago."/>

                                </a><p class='article-intro'>The search has resumed for four crew members missing after their fishing trawler overturned a week ago.</p><p>This article was published on: 23/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 3</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/chester-slams-joyce--gossip-.html">Chester backs Joyce to remain as leader</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/chester-slams-joyce--gossip-.html">

                                    <img src="http://wa3.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/23/skynews_576359103.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pvd01f404fa61a38e6" alt="Cabinet minister Darren Chester has backed Barnaby Joyce to remain as leader of the National Party." title="Cabinet minister Darren Chester has backed Barnaby Joyce to remain as leader of the National Party."/>

                                </a><p class='article-intro'>Cabinet minister Darren Chester has backed Barnaby Joyce to remain as leader of the National Party.</p><p>This article was published on: 23/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 4</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/sainsbury-s-lawyer-has-proof-she-was--lured-.html">Sainsbury's lawyer has proof she was 'lured'</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/sainsbury-s-lawyer-has-proof-she-was--lured-.html">

                                    <img src="http://wa2.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/23/skynews_2070841916.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv5f707c27432aff73" alt="Cassie Sainsbury's lawyer says there is proof that a man lured her into an international drug syndicate." title="Cassie Sainsbury's lawyer says there is proof that a man lured her into an international drug syndicate."/>

                                </a><p class='article-intro'>Cassie Sainsbury's lawyer says there is proof that a man lured her into an international drug syndicate.</p><p>This article was published on: 23/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 5</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/westpac-shuts-bank-accounts--funding-terror-.html">Westpac shuts bank accounts 'funding terror'</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/westpac-shuts-bank-accounts--funding-terror-.html">

                                    <img src="http://wa2.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/23/skynews_1938390152.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv8a153b66ceaefe8f" alt="Westpac Bank has shut down bank accounts of a Sydney group after finding it was raising funds for terrorism." title="Westpac Bank has shut down bank accounts of a Sydney group after finding it was raising funds for terrorism."/>

                                </a><p class='article-intro'>Westpac Bank has shut down bank accounts of a Sydney group after finding it was raising funds for terrorism.</p><p>This article was published on: 23/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 6</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/22/new-airport-security-checks-for-ground-staff.html">Airport staff to face 'explosive trace tests'</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/22/new-airport-security-checks-for-ground-staff.html">

                                    <img src="http://wa3.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/22/skynews_2130077907.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv4ca56fb8da2eea26" alt="The government has announced new changes to airport security in response to emerging threats overseas." title="The government has announced new changes to airport security in response to emerging threats overseas."/>

                                </a><p class='article-intro'>The government has announced new changes to airport security in response to emerging threats overseas.</p><p>This article was published on: 22/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 7</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/22/spain-pm-approves-taking-control-of-catalonia.html">Worst attacks since Franco: Catalan leader</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/22/spain-pm-approves-taking-control-of-catalonia.html">

                                    <img src="http://wa2.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/22/skynews_1707879174.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv29fd56df64424e48" alt="Catalonia's leader says Madrid's moves to take back powers are the 'worst attacks since Franco'." title="Catalonia's leader says Madrid's moves to take back powers are the 'worst attacks since Franco'."/>

                                </a><p class='article-intro'>Catalonia's leader says Madrid's moves to take back powers are the 'worst attacks since Franco'.</p><p>This article was published on: 22/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 8</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/no-bodies-found-in-trawler-wreckage.html">No bodies found in trawler wreckage</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/23/no-bodies-found-in-trawler-wreckage.html">

                                    <img src="http://wa3.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/23/skynews_156546402.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv3c0c49e3893196e3" alt="Police divers found no trace of the remaining trawler crew after searching the sunken wreckage." title="Police divers found no trace of the remaining trawler crew after searching the sunken wreckage."/>

                                </a><p class='article-intro'>Police divers found no trace of the remaining trawler crew after searching the sunken wreckage.</p><p>This article was published on: 23/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 9</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/21/advocates-joyous-as-euthanasia-bill-passes.html">Former prime ministers slam euthanasia bill</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/21/advocates-joyous-as-euthanasia-bill-passes.html">

                                    <img src="http://wa1.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/21/skynews_1340107927.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv09c85046be75a60a" alt="Former prime ministers Tony Abbott and Paul Keating are urging Victorian MPs to oppose a euthanasia bill." title="Former prime ministers Tony Abbott and Paul Keating are urging Victorian MPs to oppose a euthanasia bill."/>

                                </a><p class='article-intro'>Former prime ministers Tony Abbott and Paul Keating are urging Victorian MPs to oppose a euthanasia bill.</p><p>This article was published on: 21/10/2017</p>
                    </div>
                    
                <hr>
                <div class = "articles">
                    <h3>Article 10</h3>
                    <h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/22/judge-considering-cassie-sainsbury-plea-deal.html">Judge considering Cassie Sainsbury plea deal</a></h3><a href="http://www.skynews.com.au/news/top-stories/2017/10/22/judge-considering-cassie-sainsbury-plea-deal.html">

                                    <img src="http://wa3.www.skynews.com.au/content/dam/skynews/news/top-stories/2017/10/22/skynews_2046482593.jpg/_jcr_content/renditions/skynews.img.368.276.jpeg;pv78904cd3c1c80112" alt="A plea deal has reportedly been agreed to between the defence and prosecutors in Cassie Sainsbury's case." title="A plea deal has reportedly been agreed to between the defence and prosecutors in Cassie Sainsbury's case."/>

                                </a><p class='article-intro'>A plea deal has reportedly been agreed to between the defence and prosecutors in Cassie Sainsbury's case.</p><p>This article was published on: 22/10/2017</p>
                    </div>
                    
        </div>
    </body>
</html>